
How to make DB field in MONGODB

Context:
We are using sample_restaurants data and each object is as such

{
    "_id": "5eb3d668b31de5d588f4292a",
    "address": {
        "building": "2780",
        "coord": [
            -73.98241999999999,
            40.579505
        ],
        "street": "Stillwell Avenue",
        "zipcode": "11224"
    },
    "borough": "Brooklyn",
    "cuisine": "American",
    "grades": [
        {
            "date": "2014-06-10T00:00:00.000Z",
            "grade": "A",
            "score": 5
        },
        {
            "date": "2013-06-05T00:00:00.000Z",
            "grade": "A",
            "score": 7
        },
        {
            "date": "2012-04-13T00:00:00.000Z",
            "grade": "A",
            "score": 12
        },
        {
            "date": "2011-10-12T00:00:00.000Z",
            "grade": "A",
            "score": 12
        }
    ],
    "name": "Riviera Caterer",
    "restaurant_id": "40356018"
}

We want a textsearch for the name field in this object to filter our names

STEPS

1. Notice, the only field we want to search is the "name" field
2. We go into the mongoDB atlas and select Indexes under the restaurants DB
3. Click create index
4. We change the fields to
    {
        "name": "text",
    }
5. Confirm to create the index
6. Now search with ?name=___
    eg. http://localhost:5000/api/v1/restaurants?name=food

    